# NEXT_PUBLIC_FRAMEWORK=shopify_local
NEXT_PUBLIC_FRAMEWORK=shopify
NEXT_PUBLIC_LOCAL_STORE_DOMAIN=http://localhost:4000/graphql
NEXT_PUBLIC_SHOPIFY_STORE_DOMAIN=https://roigaon1.myshopify.com/api/2022-01/graphql.json
NEXT_PUBLIC_SHOPIFY_STOREFRONT_ACCESS_TOKEN=f157b00b7d834d83710ca4c2ebbc137d